# TireProject

./: .gitattributes  TireProject.sln
TireProject/: App.xaml  App.xaml.cs  Constants.cs  CustomWebView.cs  DownloadClass.cs  FileFontResolver.cs  GradientColor.cs  IConvertToPng.cs  IExit.cs  IFileSave.cs  IPdfSave.cs  IPrint.cs  IScanner.cs  IShare.cs  IShareExcel.cs  ISystemHelper.cs  ImageResize.cs  InterfaceEmail.cs  MainPage.xaml  MainPage.xaml.cs  PDFView.cs  PrintTireLabelPdfPage.cs  PrintTireLabelPdfPage.xaml  PrintTireLabelZebraPage.xaml  PrintTireLabelZebraPage.xaml.cs  PrintTirelabelPage.xaml  PrintTirelabelPage.xaml.cs  PrintTirelabelPageA6.xaml  PrintTirelabelPageA6.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  Script.txt  TireProject.csproj  TyreDataEnum.cs
TireProject.Android/: ConvertToPng.cs  CustomEditorRenderer_Droid.cs  CustomEntryRenderer_Droid.cs  CustomWebViewRenderer.cs  Exit.cs  FilePrintDocumentAdapter.cs  FileSave.cs  GradientColorStackRenderer.cs  ImageEdit.cs  LinkerConfig.xml  LinkerPleaseInclude.cs  MainActivity.cs  PDFPOC.cs  PrintFile.cs  Scanner.cs  SendEmail.cs  Share.cs  ShareExcelService.cs  SplashActivity.cs  SystemHelper.cs  TireProject.Android.csproj
TireProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TireProject.Android/Resources/: Resource.designer.cs
TireProject.Android/Resources/values/: styles.xml
TireProject.Android/Resources/xml/: file_paths.xml
TireProject.iOS/: AppDelegate.cs  GradientColorStackRenderer.cs  Info.plist  Main.cs  TireProject.iOS.csproj
TireProject.iOS/Properties/: AssemblyInfo.cs
TireProject/Views/: NewDetailPage.xaml  NewDetailPage.xaml.cs  NewExcelPage.xaml  NewExcelPage.xaml.cs  NewPrintPage.xaml  NewPrintPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TireProjectNewWebApi/: TireProjectNewWebApi.sln
TireProjectNewWebApi/TireProjectNewWebApi/: Extension.cs  Program.cs  Startup.cs  TireProjectNewWebApi.csproj  WeatherForecast.cs  appsettings.json
TireProjectNewWebApi/TireProjectNewWebApi/Controllers/: DataUploadController.cs  ImageUploadController.cs  MainsController.cs  SettingsController.cs  ValuesController.cs  WeatherForecastController.cs
TireProjectNewWebApi/TireProjectNewWebApi/Models/: EmptyTextFile.txt  Main.cs
TireProjectNewWebApi/TireProjectNewWebApi/Properties/: launchSettings.json
TireProjectNewWebApi/TireProjectNewWebApi/Services/: MainServices.cs
