<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="4.1.6" />
    <PackageReference Include="Xamarin.Controls.SignaturePad.Forms" Version="3.0.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.58.0.2826" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\PdfSharp.PCL\PdfSharp.PCL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Font\Bebas-Regular.otf" />
    <None Remove="Font\Bebas-Regular.ttf" />
    <None Remove="Font\BebasNeue-Regular.eot" />
    <None Remove="Font\BebasNeue-Regular.otf" />
    <None Remove="Font\BebasNeue-Regular.ttf" />
    <None Remove="Font\BebasNeue-Regular.woff" />
    <None Remove="Font\BebasNeue-Regular.woff2" />
    <None Remove="Font\CaviarDreams.ttf" />
    <None Remove="Font\CaviarDreams_Bold.ttf" />
    <None Remove="Font\CaviarDreams_BoldItalic.ttf" />
    <None Remove="Font\CaviarDreams_Italic.ttf" />
    <None Remove="Font\coolvetica compressed rg.ttf" />
    <None Remove="Font\coolvetica condensed rg.ttf" />
    <None Remove="Font\coolvetica crammed rg.ttf" />
    <None Remove="Font\coolvetica rg.ttf" />
    <None Remove="Font\LemonMilk.otf" />
    <None Remove="Font\LemonMilkbold.otf" />
    <None Remove="Font\LemonMilkbolditalic.otf" />
    <None Remove="Font\LemonMilkitalic.otf" />
    <None Remove="Font\LemonMilklight.otf" />
    <None Remove="Font\LemonMilklightitalic.otf" />
    <None Remove="Font\Roboto-Black.ttf" />
    <None Remove="Font\Roboto-BlackItalic.ttf" />
    <None Remove="Font\Roboto-Bold.ttf" />
    <None Remove="Font\Roboto-BoldCondensed.ttf" />
    <None Remove="Font\Roboto-BoldCondensedItalic.ttf" />
    <None Remove="Font\Roboto-BoldItalic.ttf" />
    <None Remove="Font\Roboto-Condensed.ttf" />
    <None Remove="Font\Roboto-CondensedItalic.ttf" />
    <None Remove="Font\Roboto-Italic.ttf" />
    <None Remove="Font\Roboto-Light.ttf" />
    <None Remove="Font\Roboto-LightItalic.ttf" />
    <None Remove="Font\Roboto-Medium.ttf" />
    <None Remove="Font\Roboto-MediumItalic.ttf" />
    <None Remove="Font\Roboto-Regular.ttf" />
    <None Remove="Font\Roboto-Thin.ttf" />
    <None Remove="Font\Roboto-ThinItalic.ttf" />
    <None Remove="logo.png" />
    <None Remove="TireProject.csproj" />
    <None Remove="TireProject.csproj" />
    <None Remove="TireProject.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Font\Roboto-Black.ttf" />
    <EmbeddedResource Include="Font\Roboto-BlackItalic.ttf" />
    <EmbeddedResource Include="Font\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Font\Roboto-BoldCondensed.ttf" />
    <EmbeddedResource Include="Font\Roboto-BoldCondensedItalic.ttf" />
    <EmbeddedResource Include="Font\Roboto-BoldItalic.ttf" />
    <EmbeddedResource Include="Font\Roboto-Condensed.ttf" />
    <EmbeddedResource Include="Font\Roboto-CondensedItalic.ttf" />
    <EmbeddedResource Include="Font\Roboto-Italic.ttf" />
    <EmbeddedResource Include="Font\Roboto-Light.ttf" />
    <EmbeddedResource Include="Font\Roboto-LightItalic.ttf" />
    <EmbeddedResource Include="Font\Roboto-Medium.ttf" />
    <EmbeddedResource Include="Font\Roboto-MediumItalic.ttf" />
    <EmbeddedResource Include="Font\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Font\Roboto-Thin.ttf" />
    <EmbeddedResource Include="Font\Roboto-ThinItalic.ttf" />
    <EmbeddedResource Include="logo.png" />
  </ItemGroup>
</Project>